<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC News</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {
	font-size: 14px;
	font-weight: bold;
}
.style10 {
	font-size: 13px;
	font-style: italic;
}
.style11 {font-size: 14px}
.style12 {font-size: 14px; font-style: italic; }
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="news" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top"><p><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
          <tr>
            <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style7">10.10.2009 Malaysia prevail in overtime thriller</span></td>
          </tr>
          <tr>
            <td width="97%" rowspan="2"><span class="style10"><br />
              by Chen Hui Jing</span><br>
              <p class="style11">The Malaysia Women's team managed to hold off the Singapore Home United Basketball Club in a nail-biting overtime thriller to win 73-68.</p>
              <p class="style11">Cheryl Poon from Home United drained a 3-pointer to open the game. However, our girls went on a 9-0 run immediately after. The Malaysian defense managed to force the Home United players to turn the ball over and extended their lead to seven to close out the first quarter.</p>
              <p class="style11">The second quarter brought more of the same as both teams traded baskets, with Zhang Shu scoring five consecutive points to cut the lead Malaysian lead to 2 at the 7:17 mark. However, a flurry of turnovers near the end of the second quarter saw the Malaysians pull away and Kew Suik May made a lay-up at just before the half-time buzzer to give Malaysia a 12-point lead with the score at 36-24.</p>
              <p class="style11">Home United found their shooting rhythm in the second half, with Zhang Shu and Cheryl Poon each hitting from beyond the arc to cut the Malaysian lead to 6 just two minutes into the second half. As the Home United girls found their shooting form, the Malaysians seemed to lose theirs, allowing Home United to creep back into the game, ending the third quarter trailing only by 4 points.</p>
              <p class="style11">The hosts seemed flustered going into the fourth quarter and with Home United shooters, Zhang Shu and Cheryl Poon heating up from beyond the arc, the Malaysian lead was in peril. Zhang Shu knocked down a 3-pointer with 7:24 left to give Home United their first lead since the 9:10 mark of the first quarter. Cheryl Poon hit another 3-pointer from way beyond the three-point line to extend the Home United lead to six. But Kew Suik May answered right back with her own long-range bomb, igniting the home crowd. </p>
              <p class="style11">Home United had a six point lead with one minute remaining and Coach Tan called his final time-out of the game to settle down his players nerves. Pee Yann Yann drove the lane, scoring on a reverse lay-up and was fouled with 36 seconds left on the clock. She calmly swished the free throw, cutting the Home United lead to 3. </p>
              <p class="style11">The Malaysians employed their trademark full court press and managed to force Home United to turn the ball over, however, Goh Beng Fong was called for a charge while driving into the lane and fouled out with 6 points. Zhao Jing hit 1-of-2 free throws to give Home United a four-point cushion with 10 seconds remaining.</p>
              <p class="style11">Pee Yann Yann was fouled and went to the line, hitting 1-of-2 free throws. Home United may have miscalculated by calling a time-out at this point, giving Coach Tan a chance to draw up a play for sharpshooter Ang Siew Teng. She managed to get open and hit a clutch 3-pointer with 3 seconds left to tie the game at 61-61. Yao Xiuxiu threw up a prayer from half-court, which barely missed, sending the game into overtime.</p>
              <p class="style11">The Home United team were exhausted at this point, with most of their key players already playing more than thirty minutes, and were playing entirely on heart and willpower. The Malaysians, in contrast, were raring to go, with Pee Yann Yann opening the period with a wide-open layup after blowing past her defender.</p>
              <p class="style11"> With key player Yao Xiuxiu fouling out with 3:04 left to play, Home United's chances of winning seemed bleak. But the girls from Home United never stopped fighting, and Li Xue Ling made a 3-pointer with 16 seconds left to cut the Malaysian lead to 4. Home United were unable to get any closer and Kew Suik May hit 1-of-2 free throws to clinch the match for the Malaysians with a final score of 73-68.</p>
              <p class="style11">Three Home United players scored in double figures. Zhang Shu led the team with 20 points off 4-for-6 shooting from three-point range. Cheryl Poon had a double-double with 18 points and 15 rebounds and Yao Xiuxiu had 15 points.</p>
              <p class="style11">The Malaysian side also saw three players scoring double-digits. Pee Yann Yann led all scorers with 24 points, making 10-for-14 from the field. Kew Suik May and Ang Siew Teng also contributed 10 points each.</p>
            </td>
            <td width="3%"><div align="right">
             <p><img src="/site_files/mas_sin_article.JPG" alt="MAS vs SIN" width="200" height="253" /></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div></td>
          </tr>
          <tr>
            <td><img src="/site_files/mas_sin_article2.JPG" alt="MAS vs SIN" width="200" height="283" /></td>
          </tr>
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2"><p><strong>加時氣走新加坡
              馬女撿回勝利
             </strong></p>
              <p> 汪秀婷在最后2.4秒的扳平，加上彭燕燕在加時獨得7分，助馬來西亞在第2屆馬來西亞國際籃球邀請賽，以73比68險勝新加坡內政群英。
                
              大馬似乎沒有受到昨晚不敵廣州青年的影響，特別是進攻套路的執行方面相當成功。</p>
              <p> 彭燕燕和邱淑媚2人在次節聯手打出一波12比4的進攻潮，讓大馬將比分拉大至33比22，彭燕燕一人在這輪攻擊波中獨得10分。主隊以36比24結束上半場。
                
                下半場主隊打得有些急躁，讓內政群英趁機在第3節還有1分多鐘時，將比分縮小至41比45。              </p>
              <p>末節比賽進入白熱化，內政群英利用一波10比0攻擊波將比分反超53比47，不過邱淑媚和汪秀婷的進球，讓大馬只后1分（52比54）。              </p>
              <p>不過內政群英的張姝和姚修修再祭出一波7比2的進攻波，將差距拉開至60比54、61比58，眼看大勢已去的主隊，在比賽還剩2.4秒時，汪秀婷轟進關鍵三分球，將比分扳成61平，進入加時。
                
            加時賽，在彭燕燕獨得7分的支援下，以73比68險勝內政群英，拿下首場勝利。</p>
            <p class="style12">中国报 蕭鉦強報導</p></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><div align="center">Back to <a href="/home.htm#newsupdates" class="type10bwb">News</a></div></td>
          </tr>
      </table>        </td>
    </tr>
  </table>
   <br class="clearfloat" />
  <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t2" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
