<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC News</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {
	font-size: 14px;
	font-weight: bold;
}
.style10 {
	font-size: 13px;
	font-style: italic;
}
.style12 {
	font-size: 14px;
	font-style: italic;
}
.style11 {font-size: 14px}
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="news" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top"><p><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
          <tr>
            <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style7">11.10.2009 Zhuhai Enterprise Group muscle their way to victory</span></td>
          </tr>
          <tr>
            <td width="97%" rowspan="2"><span class="style10"><br />
              by Chen Hui Jing</span><br>
              <p>The Zhuhai Enterprise group muscled their way to a 93-76 victory over the Chosun University boys. The taller, bigger Chinese dominated the smaller Koreans in the paint, and with the Koreans having a bad shooting day, the Zhuhai Enterprise Group managed their second victory of the tournament.</p>
              <p> The Zhuhai team pounded the ball inside from the start, taking full advantage of their bigger size. The Koreans, though faster and younger, were unable hit from the perimeter and the Chinese led by 8 at the end of the first half.                </p>
              <p>The Koreans started the second half with a renewed energy and started to use their speed to blow past the slower Chinese. They managed to penetrate the Chinese defense and scored almost all of their 22 points from inside layups. The Chinese lead remained at 8 after three quarters of play. </p>
              <p>The Zhuhai team started the fourth quarter on a 10-0 run.The Koreans were held scoreless till the 5:24 mark, when Kim Da Woon scored a put-back off his own missed shot. It was not the Koreans' day as their shots just could not find the bottom of the net, simply rattling in and out. With their shooting off-the-mark, the Koreans were unable to get back into the game and ended their last day of the tournament with a 76-93 loss to the Zhuhai Enterprise Group team.              </p>
              <p>The Zhuhai squad, scoring most of their points in the paint, made 66% of their shots. They also outrebounded the Koreans 37 to 23. The Korean boys though shooting the ball a stunning 26 more times than the Chinese, were unable to capitalise on these extra shots, only making 31-for-83 from the field off 37% shooting.              </p>
              <p>Four Zhuhai players scored in double figures, with Li Jin's 36 points leading all scorers. Liu Hai Long had a double-double with 24 points and 11 rebounds. Sun Zhong Cheng and Zhang Hui contributed 17 points and 10 points respectively.            </p>
            <p>On the Chosun University side, Joung Jin Gon scored 22 points making 9-of-17 shots from the field. Kim Hwi Min contributed 15 points and Kim Da Woon chipped in with 10 points. </p></td>
            <td width="3%"><div align="right">
              <p><img src="/site_files/chn_kor_article.jpg" alt="CHN vs KOR" width="200" height="234" /></p>
              </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2"><br>中國珠海免稅集團靠著內線的絕對優勢“欺壓”對手，終場以93比76 擊敗韓國朝鮮大學。免稅集團2胜3負，排名不會高過第4名，韓隊僅得1胜4負，最終排名要看稍后大馬對菲律賓的比賽。</p>
            <p> “灌籃王”李晉在禁區如入無人之境砍進36分外加9籃板，劉海龍交出24分11籃板，孫忠誠17分7籃板，張輝10分6籃板；鄭晉坤為韓隊射下22分，金輝汶添上15分，金斗元則有10分進帳。　</p>
            <p><span class="style12">中国报叶正欣报道</span></p></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><div align="center">Back to <a href="/home.htm#newsupdates" class="type10bwb">News</a></div></td>
          </tr>
      </table>        </td>
    </tr>
  </table>
   <br class="clearfloat" />
  <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t2" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
