<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC News</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {
	font-size: 14px;
	font-weight: bold;
}
.style8 {font-size: 14px}
.style9 {font-size: 12px}
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="news" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top"><p><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
          <tr>
            <td height="35" bgcolor="#BBFFC7"><span class="style7">06.10.2009 國際籃球邀請賽 第一炮嚴陣以待 大馬硬闖天龍陣</span></td>
          </tr>
          <tr>
            <td><br>
              <span class="style9">‧中國報 - 葉正焮            </span>
              <p class="style8">（吉隆坡6日訊）第2屆馬來西亞國際籃球邀請賽明日正式拉開戰幕，面對強敵中國珠海免稅集團的“天龍陣”，東道主大馬男籃將嚴陣以待，力爭以胜利踏出衛冕的第一步。</p>
              <p class="style8">大馬去年在兩位美國外援的助陣下，單循環以4胜1負的戰績勇奪冠軍，但今年為考驗本土球員而棄用洋將，衛冕之路注定不好走。雖然如此，主帥吳清發希望球員用積極的態度面對本屆賽會。              </p>
              <p class="style8">由于發哥積極培養“高人”，大馬這次平均身高提升到了188.7公分，但與免稅集團的平均192.4公分相比，還是遜色不少，對方單是身高200公分以上的球員就有3人，最矮的也有185公分。</p>
              <p class="style8"><strong> 4名前國青隊員</strong></p>
              <p class="style8"> 除了高之外，免稅集團的整體實力也非常強悍，他們曾在2006和07年連奪中國業余籃球公開賽總冠軍，趙仁斌、張繼興、劉海龍及孫忠誠都曾是國青隊員，210公分中鋒趙仁斌還入選過國家集訓隊。              </p>
              <p class="style8">作為弱勢的一方，大馬此役肯定會以低姿態迎敵，不過發哥信心未減：“這是雙方的第一場比賽，兩隊都有獲胜的机會，我認為我們有能力與對手抗衡，當然，一切都要看臨場發揮。</p>
              <p class="style8">”其實大馬對免稅集團並不陌生，2007年曾在友誼賽以東運陣容主場2分險胜，今年5月又以老中青三代國手混合組成的NBL明星隊，作客以10之差落敗，但大馬如今是以相對較新的陣容出戰，或許占據敵明我暗的優勢。              </p>
              <p class="style7">香港強陣出擊</p>
              <p class="style8"> 無論如何，大馬還是必須對免稅集團的“天龍陣”有所防範，不過發哥素有“智多星”的美譽，去年就有過出智取新加坡騰飛之獅的經典一役，且看他這次又有何妙計克敵制胜。              </p>
              <p class="style8">此外，上屆亞軍中華台北璞園建築將火併首次參賽的菲律賓法樂仕，后者是該國次級聯賽PBL的亞軍隊伍，實力不弱，此番兩軍相遇必有惡戰；而上屆墊底的香港今年以強陣出擊，首戰對手是第一次受邀的神秘之師韓國朝鮮大學，胜負難料。            </p>
            <p class="style8">值得一提，本屆賽會除了增設女子組（周五開賽）之外，還增加了兩項個人技術大賽，每隊可派2人參加灌籃賽，而男女各隊可各派1人角逐三分遠投挑戰賽。 </p></td>
          </tr>
          <tr>
            <td><p><br />
              With the 2nd edition of Malaysian International Basketball Championships about to tip off tomorrow, the hosts face a tough challenge from the China Zhuhai Duty Free Enterprise Group team. Our boys, who are the defending champions of this tournament, had the help of two American players last year. However, for this edition of the MIBC, the entire team is pure Malaysian and they will have to play their best in order retain their crown.
              </p>
              <p>National Men's Team Head Coach, Mr. Goh Cheng Huat, has been developing his tall talents and the average hieght of the team has been raished to 188.7cm. Even so, the Chinese team has an average height of 192.4cm, with three players at 200cm.
              The Chinese squad had won the China Amateur Basketball Open for two consecutive years in 2006 and 2007. and is made up of seasoned cagers Zhao Renbin, a former international, Sun Zhongcheng and Liu Hailong. The team is no stranger to the Malaysian basketball scene, having played against the Malaysian national team in 2007 as the team was gearing up for the Korat SEA Games in Thailand. </p>
              <p>Although our boys seem to be at a disadvantage on paper, Coach Goh believes that the opening match, being the first game for both teams, will be anyone's game depending on the form of players that night.
                Will Coach Goh be able to work his magic like he did last year when Malaysia managed to steal victory from the Singapore Slingers? We'll see about that on opening night.              </p>
              <p>In the other two matches, last year's SBL runners-up the Chinese Taipei Pure Youth Construction team is set to play against the runners-up from the PBL, the Philippines Pharex Bidang Generix team. As both are top-caliber teams, this match is going to be a clash of the titans. The Hong Kong China team will be playing the boys from Korea's Chosun University.            </p>
            <p>This edition of the MIBC will also introduce the women's category as well as a special skills contest, namely, the slamdunk competition and a 3-point shootout.</p>
            <p class="style9"><em>Article from China Press, translated by Chen Hui Jing</em></p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div align="center">Back to <a href="/home.htm#newsupdates" class="type10bwb">News</a></div></td>
          </tr>
      </table>        </td>
    </tr>
  </table>
   <br class="clearfloat" />
  <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
