<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC News</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {
	font-size: 14px;
	font-weight: bold;
}
.style10 {
	font-size: 13px;
	font-style: italic;
}
.style12 {font-size: 14px; font-style: italic; }
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="news" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top"><p><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
          <tr>
            <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style7">10.10.2009 Guangzhou on target to win inaugural women's category</span></td>
          </tr>
          <tr>
            <td width="97%" rowspan="2"><span class="style10"><br />
              by Chen Hui Jing</span><br>
              <p>The Guangzhou Youth team got the better of the Haishan High School girls, winning comfortably with a score of 88-72, and further securing their chances of winning the inaugural women's category of the MIBC.</p>
              <p>In what seemed to be a game between two evenly matched teams, both sides took a while to get into a shooting rhythm. The smaller Haishan girls collapsed into a zone defense to deal with the Guangzhou inside threat of 1.95m, Yu Dong. The Haishan girls worked hard on defense and pushed the pace whenever they got the chance. The first quarter ended with the Haishan girls trailing by 2.</p>
            <p> The Guangzhou girls started to pound the ball inside and the Haishan girls found it hard to deal with Yu Dong, who scored 11 points in the second quarter. The score at half-time was 37-28 in favour of the Guangzhou team.</p>
            <p>Both teams traded baskets throughout the third quarter and the Haishan girls were unable to reduce the Guangzhou lead despite their best efforts on defense. Shots started to fall for both teams in the fourth quarter, with Yang Li Wei from Guangzhou, and Liu Jung-Hsing from Haishan both hitting three 3-pointers each. </p>
            <p>However, the Guangzhou team's dominance inside the paint kept the Haishan girls from getting close, and with Guangzhou's hitting from the perimeter as well, the Guangzhou maintained their lead all the way till the end of the game.</p>
            <p>Both teams played a six-player rotation, with four players from each team scoring in double figures. Both Yang Li Wei and Yu Dong from Guangzhou had 26 points apiece. Yang Xi and Qiu Si Yue scored 16 and 13 points respectively. Yu Dong also grabbed 12 rebounds for a double-double.</p>
            <p>On the Haishan side, sharpshooter Liu Jung-Hsing, scored 21 points off 5-for-8 from three-point range. Forward, Hsu Chien-Hui had a double-double with 19 points and 14 rebounds. Liu Jia-Wei and Huang Hsian-Ting scored 14 and 12 points respectively.</p></td>
            <td width="3%"><div align="right">
             <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><img src="/site_files/wchn_tpe_article.JPG" alt="CHN vs TPE" width="200" height="330" /></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2"><br>
              <strong>中挫台鎖定冠軍 
              </p>
              </strong>
              <p>在一場海峽兩岸打比戰，廣州青年隊以88比72力挫中華台北海山高中，贏得2連勝，同時也為她鎖定冠軍。</p>
              <p> 這支平均年齡才16.5歲的隊伍，打得虎虎生威，全場68投34中，命中率高達50％，三分球也有41％的出色表現（17投7中）。</p>
              <p> 廣州青年隊今仗有4人得分上雙，其中以楊力維和于東的火力最猛，兩人各別攻下26分，不過后者還拉下12個籃板，連續2場比賽交出雙十成績。
                
              海山高中同樣有4人得分上雙，劉容杏攻下全隊最高的21分，主力徐千惠也有19分，同時還有14個籃板。</p>
              <p> 目前廣州青年隊拿下2戰全勝，海山高中與大馬則1勝1負，內政群英2連敗。
                
            由于內政群英在關鍵戰敗給大馬，因此廣州青年隊就算明日與內政群英一仗落敗也不會影響大局。</p>
            <p><span class="style12">中国报 蕭鉦強報導</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center">Back to <a href="/home.htm#newsupdates" class="type10bwb">News</a></div></td>
          </tr>
      </table>        </td>
    </tr>
  </table>
   <br class="clearfloat" />
  <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t2" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
