<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style6 {
	font-size: 18px;
	font-weight: bold;
}
.style8 {
	font-size: 18px
}
.style10 {font-size: 14px; font-weight: bold; }
.style11 {font-size: 14px}
.style12 {color: #FFFFFF}
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="home" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top">
      	  <SCRIPT LANGUAGE="Javascript" class="timetext">

var now = new Date();

var days = new Array('Sunday','Monday','Tuesday','Wednesday',

'Thursday','Friday','Saturday');

var months = new Array('January','February','March','April',

'May','June','July','August','September',

'October','November','December');

var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

function y2k(number){return (number < 1000) ? number + 1900 : number;}

today = days[now.getDay()] + " " +

date + " " +

months[now.getMonth()] + ", " +

(y2k(now.getYear())) ;

document.write("<font size=-1>");
document.write("" +today+ "");

</SCRIPT>
      <p>
      <a name="newsupdates"><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
                <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">09.10.2009 The women take the stage</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/women_home1.jpg" width="130" height="166" /><br></td>
            <td width="79%"><p class="style11"><br />We are at the third day of the men's competition in the MIBC and today, the women are set to take the stage. This is the first time the MIBC has a women's category and the four women's teams will duke it out in a single round-robin format to determine the winner.</p>
              <p class="style11">Our girls came back from the recent FIBA Asia Basketball Championship for Women in Chennai with a top placing in the level II division, beating much taller teams like Lebanon, Uzbekistan and Kazakhstan...</p>
              <p class="style11">&nbsp;</p>            </td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091009-01.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
        <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">08.10.2009 A tough win for our boys against Hong Kong China</span></td>
          </tr>
          <tr>
            <td><img src="/site_files/mas_hkc_home.JPG" alt="MAS vs HKC" width="130" height="187" /><br></td>
            <td><p class="style11">The Malaysia Men's team managed a hard-won 79-74 victory over the Hong Kong China team during their second game of the MIBC. </p>
              <p class="style11">Both teams started off strong, with Malaysian center, Chee Li Wei, scoring 11 points in the first quarter off two consecutive 3-point plays. Loh Shee Fai also lit it up from beyond the arc with two consecutive 3 pointers... </p>              
            <p class="style11">&nbsp;</p>            </td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091008-03.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
            <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">08.10.2009 Another rout for the Chinese Taipei Pure Youth Construction team</span></td>
          </tr>
          <tr>
            <td><img src="/site_files/kor_tpe_home.JPG" alt="KOR vs TPE" width="130" height="199" /><br></td>
            <td><p class="style11">What do you do when your opponents are bigger, faster and stronger than you? This thought must have crossed the minds of the college team from Korea during the second day of the MIBC. The Pure Youth Construction team from Chinese Taipei were undoubtedly in a league of their own tonight.</p>
            <p class="style11">For the second night in a row, the team from Taipei overwhelmed their opponents with their tough defense and lightning-quick fast-breaks. It was another blow-out victory for the Pure Youth team, who won the game with a score of 101-73...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091008-02.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
         <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">08.10.2009 刘海龙得24分14篮板 珠海队法乐仕尝首胜</span></td>
          </tr>
          <tr>
            <td><img src="/site_files/chn_phil_home.JPG" alt="CHN vs PHIL" width="130" height="165" /><br></td>
            <td><p class="style11">鋒將劉海龍個人獨取24分14籃板，率領中國珠海免稅集團在第2屆馬來西亞國際籃球邀請賽次仗，知恥而后勇以73比66力擒菲律賓次級聯賽亞軍法樂仕，拿下首胜。 </p>
            <p class="style11">經歷昨晚的慘敗后，珠海重整戰力並作出調整，較年輕的控衛張輝和大前鋒李晉獲得首發机會，取代張繼興和趙仁斌，球隊的攻防速度明顯有所提升，與首仗完全判若兩隊...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091008-01.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
        <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">07.10.2009 馬挫中開門紅</span></td>
          </tr>
          <tr>
            <td><img src="/site_files/mas_chn_home.JPG" alt="MAS vs CHN" width="130" height="141" /><br></td>
            <td><span class="style11">第2屆馬來西亞國際籃球邀請賽今日敲響戰鼓，衛冕冠軍大馬男籃差點浪費20分的領先優勢，小將羅樹輝在關鍵時刻挺身而出連中兩記三分球，大馬終場有惊無險以85比60大胜中國珠海免稅集團，順利踏出衛冕第一步...</span></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091007-02.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2">   <div align="center">
              <table width="30%" border="0">
                <tr>
                  <td><div align="center" class="style12"><a href="index.html" class="type10bbr">1</a></div></td>
                  <td><div align="center" class="style12"><a href="home2.html" class="type10bbr">2</a></div></td>
                  <td><div align="center" class="style12"><a href="home3.html" class="type10bbr">3</a></div></td>
                  <td><div align="center" class="style12"><a href="home4.html" class="type10bbr">4</a></div></td>
                  <td><div align="center"><a href="home5.html" class="type10bbr">5</a></div></td>
                  <td><div align="center" ><a href="home6.html" class="type10bbr">6</a></div></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table>        
      </td>
    </tr>
  </table>
   <br class="clearfloat" />
    <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
    </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
