<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MIBC Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body  {
	font: 100% Calibri;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqLtHdr #container {
	width: 900px;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	vertical-align: text-bottom;
} 
.twoColLiqLtHdr #header { 
	background: #FFFFFF; 
	padding: 0 ;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 202px; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 ; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/site_files/mibc_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style10 {font-size: 14px; font-weight: bold; }
.style11 {font-size: 14px}
.style12 {color: #FFFFFF}
-->
</style>
</head>

<body class="twoColLiqLtHdr">
<!-- TemplateBeginEditable name="home" -->
<div id="container">
  <div id="header">
    <table width="100%" height="26" valign="baseline" border="0">
      <tr>
        <td width="100%" valign="baseline"><img src="/site_files/mibcbanner.jpg" width="900" height="400" /></td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <table width="100%" height="259" border="1">
      <tr>
        <td align="left" valign="top"><p><img src="/site_files/sitenavigation.gif" width="203" height="68" /></p>
        <p>
          <iframe src="leftmenu.html" name="news_t" width="200" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p></td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/column.png" width="208" height="68" /></p>
        <p>
        <iframe src="sidetalk.html" name="news_t" width="200" marginwidth="0" height="250" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><p><img src="/site_files/schedule.gif" /></p>
        <p>
        <iframe src="sideschedule.html" name="news_t" width="200" marginwidth="0" height="430" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
        </p>      </td>
      </tr>
      <tr>
        <td height="88" align="left" valign="top" bgcolor="#FFFFFF"><!-- Start of SimpleHitCounter Code -->
<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.asp?uid=543779&f=16777215&b=0" border="0" height="18" width="83" alt="free hit counters"></a><br><a href="http://www.simplehitcounter.com" target="_blank"><font size="-3">free hit counters</font></a></div>
<!-- End of SimpleHitCounter Code -->
</td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <table width="76%" height="263" border="0">
    <tr>
      <td width="7%" align="left" valign="top">&nbsp;</td>
      <td width="93%" align="left" valign="top"> 
	  <SCRIPT LANGUAGE="Javascript" class="timetext">

var now = new Date();

var days = new Array('Sunday','Monday','Tuesday','Wednesday',

'Thursday','Friday','Saturday');

var months = new Array('January','February','March','April',

'May','June','July','August','September',

'October','November','December');

var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

function y2k(number){return (number < 1000) ? number + 1900 : number;}

today = days[now.getDay()] + " " +

date + " " +

months[now.getMonth()] + ", " +

(y2k(now.getYear())) ;

document.write("<font size=-1>");
document.write("" +today+ "");

</SCRIPT>
      <p><a name="newsupdates"><img src="/site_files/newsupdates.gif" width="215" height="71" /></p>
        <table width="100%" border="0">
        <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 Our boys win their final game</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/mas_phil_home.jpg" alt="MAS vs PHIL" width="130" height="223" /><br></td>
            <td width="79%"><p class="style11">Malaysia won their last game of the tournament to end this year's MIBC with a 4-1 record for a second-place finish, defeating the Philippines Pharex Bidang Generix team 91-79.

</p>
              <p class="style11">Our boys started off the game on a 12-3 run with three 3-pointers by skipper Koh Way Tek and one by youngster, Kuek Tian Yuan. But the Philippines roared right back with a three-point shooting streak of their own...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-05.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
         <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 Haishan High School hands our girls their second defeat</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/wmas_tpe_home.JPG" alt="TPE vs MAS" width="130" height="159" /><br></td>
            <td width="79%"><p class="style11">Plagued by inconsistent shooting, our girls were unable to overcome the Haishan High School team. The final score of the game was 93-67 in favour of Haishan High School.

</p>
              <p class="style11">Our girls got off to a slow start, with shots from the perimeter adamantly refusing to fall. Liu Jung-Hsing from Haishan had the hot hand early on, hitting two 3-pointers to extend the Haishan lead to eight, with 5:24 left in the first quarter. Liu His-Yeh hit a 3-pointer at the buzzer to increase the Haishan lead to 12 after ten minutes of play...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-04.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
        <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 MIBC Spotlight: Mother and daughter team up for Home United</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/yao+mom_home.JPG" width="130" height="166" /><br></td>
            <td width="79%"><p class="style11">The Home United Basketball Club from Singapore is undoubtedly the team with the most interesting mix of players, from various nationalities as well as age-groups.
</p>
              <p class="style11">What most people do not know is that Xiu Lijuan, wearing the jersey number 17, is no ordinary 50-year-old. She is a former-member of the China National Women's Basketball team, who helped team China win the bronze medal in the 1983 World Basketball Championship for Women...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-special.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
                 <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 Pure Youth Construction win five straight games for the title</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/tpe_hkc_home.JPG" alt="TPE vs HKC" width="130" height="244" /><br></td>
            <td width="79%"><p class="style11">Pure Youth Construction win five straight games to be crowned the winners of the 2nd Malaysia International Basketball Championship after defeating the Hong Kong China team 98-83.</p>
              <p class="style11"> Tsai Wen-Cheng drained a 3-pointer to open the game and this would be indicative of the good shooting form of the Pure Youth team for the rest of the game. Tso Tsung-Kai hit 4-of-5 from downtown and Pure Youth were 6-of-7 from three-point range in the first quarter. The Taiwanese led by 11 after the first quarter...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-03.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
         <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 Guangzhou Youth team wins inaugural women's title</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/sin_chn_home.jpg" alt="SIN vs CHN" width="130" height="160" /><br></td>
            <td width="79%"><p class="style11">The Guangzhou Youth team wins the inaugural women's title for the Malaysia International Basketball Championships after winning their final game against the Home United Basketball Club, 83-61.</p>
              <p class="style11"> Home United managed to keep the game close for a while, and Yao Xiuxiu tied the game with a 3-point play at the 4:19 mark of the first quarter. However, the Chinese were shooting the ball very well, and an 11 point effort from Yang Li Wei...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-02.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>
        <tr>
        <td height="35" colspan="2" bgcolor="#BBFFC7"><span class="style10">11.10.2009 Zhuhai Enterprise Group muscle their way to victory</span></td>
          </tr>
          <tr>
            <td width="21%"><img src="/site_files/chn_kor_home.jpg" alt="CHN vs KOR" width="130" height="194" /><br></td>
            <td width="79%"><p class="style11">The Zhuhai Enterprise group muscled their way to a 93-76 victory over the Chosun University boys. The taller, bigger Chinese dominated the smaller Koreans in the paint, and with the Koreans having a bad shooting day, the Zhuhai Enterprise Group managed their second victory of the tournament.</p>
              <p class="style11"> The Zhuhai team pounded the ball inside from the start, taking full advantage of their bigger size. The Koreans, though faster and younger, were unable hit from the perimeter and the Chinese led by 8 at the end of the first half...</p></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><a href="article_091011-01.html" class="type10bbr">More &gt;&gt;</a></div></td>
        </tr>

             <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><div align="center">
              <table width="30%" border="0">
                <tr>
                  <td><div align="center" class="style12"><a href="index.html" class="type10bbr">1</a></div></td>
                  <td><div align="center" class="style12"><a href="home2.html" class="type10bbr">2</a></div></td>
                  <td><div align="center" class="style12"><a href="home3.html" class="type10bbr">3</a></div></td>
                  <td><div align="center" class="style12"><a href="home4.html" class="type10bbr">4</a></div></td>
                  <td><div align="center"><a href="home5.html" class="type10bbr">5</a></div></td>
                  <td><div align="center" ><a href="home6.html" class="type10bbr">6</a></div></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table>        
      </td>
    </tr>
  </table>
   <br class="clearfloat" />
    <div id="footer">
    <iframe src="footer.html" name="news_t" width="900" marginwidth="0" height="200" marginheight="0" scrolling="No" frameborder="0" id="news_t" allowtransparency="true" border="0"></iframe>
    <!-- end #footer -->
    </div>
  <!-- end #container -->
</div>
<!-- TemplateEndEditable -->
</body>
</html>
