<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>leftmenu</title>
<style type="text/css">
<!--
.leftmenu {
	margin: 0px;
	padding: 0px;
	float: left;
}
.leftmenu td {
	margin: 0px;
	padding: 0px;
	height: 45px;
}
.leftmenu a {
	color: #454545;
	text-decoration: none;
	line-height: 25px;
	background-repeat: no-repeat;
	height: 45px;
	display: block;
	text-indent: 10px;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
}
.leftmenu a:hover {
	color: #0055AA;
	font-weight: normal;
	background-image: url(site_files/line.jpg);
	height: 45px;
	text-indent: 10px;
	background-repeat: no-repeat;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Calibri;
	font-size: 16px;
	color: #454545;
}
.pic a {
	color: #454545;
	text-decoration: none;
	line-height: 25px;
	height: 32px;
	display: block;
	text-indent: 0px;
	margin: 0px;
	padding: 0px;
	letter-spacing: 0px;
	background-image: none;
}
.pic a:hover {
	font-weight: normal;
	background-image: none;
	height: 32px;
	text-indent: 0px;
}

-->
</style>

</head><body style="margin: 0px; padding: 0px; background-color: transparent;"><table width="392" align="left" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="257" align="left" valign="top" scope="col">
<table class="leftmenu" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="29" align="left" valign="top"><img src="/site_files/icon_01.jpg" width="13" height="32"></td>
           <td width="228" align="left" valign="bottom"> <a href="index.html" target="_top">Latest News&nbsp;</a> </td>
         </tr>  <tr>
           <td valign="top" align="left"><img src="/site_files/icon_01.jpg" width="13" height="32"></td>
           <td valign="bottom" align="left"> <a href="teamrosters.html#teamrosters" target="_top">Team Rosters&nbsp;</a> </td>
         </tr>  <tr>
           <td valign="top" align="left"><img src="/site_files/icon_01.jpg" width="13" height="32"></td>
           <td valign="bottom" align="left"> <a href="schedule.html#sch" target="_top">Schedule</a> </td>
         </tr>  <tr>
           <td valign="top" align="left"><img src="/site_files/icon_01.jpg" width="13" height="32"></td>
           <td valign="bottom" align="left"> <a href="gallery.html#gallery" target="_top">Photo Gallery</a> </td>
         </tr>
         <tr>
           <td valign="top" align="left"><img src="/site_files/icon_01.jpg" width="13" height="32"></td>
           <td valign="bottom" align="left"><a href="results.html#results" target="_top">Results</a></td>
         </tr> 
</tbody></table></td>
  </tr>
</tbody></table>
</body></html>
